<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectPackage.ExecutivePollsPageController">
   <children>
      <Label layoutX="268.0" layoutY="23.0" text="Polls Page">
         <font>
            <Font name="Lucida Grande" size="13.0" />
         </font>
      </Label>
      <Label layoutX="141.0" layoutY="23.0" text="Executive Home -&gt; ">
         <font>
            <Font name="Lucida Grande" size="13.0" />
         </font>
      </Label>
      <Button fx:id="backToHomeButton" layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onAction="#backToExecutiveHome" prefHeight="28.0" prefWidth="120.0" style="-fx-background-color: #d2d3d4#d2d3d4 #d2d3d4#d2d3d4; -fx-text-fill: #000000#000000 #000000#000000 #000000#000000 #000000#000000 #000000#000000 #000000#000000 #000000#000000 #000000#000000;" text="Back to home" />
      <Pane layoutX="29.0" layoutY="124.0" prefHeight="247.0" prefWidth="544.0">
         <children>
            <ScrollPane prefHeight="247.0" prefWidth="544.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="389.0" prefWidth="543.0">
                     <children>
                        <Label layoutX="34.0" layoutY="32.0" text="Your currently active polls are displayed here:" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </Pane>
      <Button layoutX="462.0" layoutY="82.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="111.0" style="-fx-background-color: #d2d3d4#d2d3d4 #d2d3d4#d2d3d4; -fx-text-fill: #000000#000000 #000000#000000 #000000#000000 #000000#000000 #000000#000000 #000000#000000 #000000#000000 #000000#000000;" text="Create Polls" />
      <Label layoutX="235.0" layoutY="82.0" text="Polls Board">
         <font>
            <Font name="Monaco" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
